{
  "name": "pandiff-vscode",
  "displayName": "Pandiff - Enriched Text Differences",
  "description": "Visualize prose diffs from .docx, .odt, .md, or any format supported by Pandoc",
  "version": "0.2.1",
  "publisher": "HeroProtagonist",
  "icon": "img/feather.png",
  "repository": "https://github.com/carafelix/pandiff-vscode",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pandiff-vscode.difs",
        "title": "Pandiff: Select two files for comparison"
      },
      {
        "command": "pandiff-vscode.compareRevision",
        "title": "Pandiff: Compare diffs from revision to Working Tree"
      },
      {
        "command": "pandiff-vscode.editStyles",
        "title": "Pandiff: Edit styles file"
      },
      {
        "command": "pandiff-vscode.rightClick",
        "title": "Compare prose on Revision"
      },
      {
        "command": "pandiff-vscode.twoRevs",
        "title": "Pandiff: Compare diffs from two selected revisions"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resource =~ /\\.(docx|odt|epub|pdf|md|txt)$/",
          "command": "pandiff-vscode.rightClick",
          "group": "3_compare@999"
        }
      ],
      "commandPalette": [
        {
          "command": "pandiff-vscode.rightClick",
          "when": "false"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "pandiff-vscode.rightClick",
          "group": "navigation@999"
        }
      ]
    },
    "configuration": [
      {
        "title": "Pandiff",
        "properties": {
          "HeroProtagonist.pandiff-vscode.keepOutputFile": {
            "type": "boolean",
            "default": false,
            "description": "Write the output file to the workspace folder"
          },
          "HeroProtagonist.pandiff-vscode.outputFormat": {
            "type": "string",
            "default": "HTML",
            "description": "",
            "enum": [
              "HTML",
              "Critic Markup",
              "Docx with Track Changes"
            ]
          },
          "HeroProtagonist.pandiff-vscode.enabledFilesExtensions": {
            "type": "array",
            "default": [
              "docx",
              "odt",
              "txt",
              "md",
              "html",
              "epub"
            ],
            "description": "File extensions allowed to be matched while searching for a file",
            "items": {
              "type": "string",
              "enum": [
                "docx",
                "odt",
                "txt",
                "md",
                "html",
                "epub",
                "bib",
                "biblatex",
                "creole",
                "json",
                "csv",
                "tsv",
                "xml",
                "dokuwiki",
                "fb2",
                "ipynb",
                "1",
                "muse",
                "hs",
                "opml",
                "org",
                "ris",
                "rtf",
                "rst",
                "t2t",
                "textile",
                "tikiwiki",
                "twiki",
                "typst",
                "wiki"
              ]
            },
            "uniqueItems": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "css-loader": "^7.1.1",
    "mini-css-extract-plugin": "^2.9.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "pandiff": "^0.6.0",
    "simple-git": "^3.19.1"
  }
}
